<html>
	
  <head>
    <style>
	
.container
{
position: absolute;
width: 1300px;
height: 800px;
left: 0px;
top: 0px;
background: #B3AEAE;
}

.box-for-hp
{
box-sizing: border-box;
position: absolute;
width: 228px;
height: 60px;
left: 135px;
top: 65px;
background: #B3AEAE;
mix-blend-mode: normal;
border: 2px solid #000000;
border-radius: 20px;
}

.Inner-Box
{
position: absolute;
width: 1200px;
height: 700px;
left: 50px;
top: 50px;
background: #E5E1E1;
border-radius: 30px;
}

.boxlhp
{
box-sizing: border-box;
position: absolute;
width: 76px;
height: 30px;
left: 688px;
top: 94px;
background: #D9D9D9;
border: 3px solid #000000;
border-radius: 4px;
}

.boxabt
{
box-sizing: border-box;
position: absolute;
width: 95px;
height: 30px;
left: 781px;
top: 94px;
background: #D9D9D9;
border: 3px solid #000000;
}

.boxlcon
{
box-sizing: border-box;
position: absolute;
width: 76px;
height: 30px;
left: 897px;
top: 94px;
background: #D9D9D9;
border: 3px solid #000000;
}

.Line
{
 position: absolute;
width: 978px;
height: 0px;
left: 111px;
top: 128px;
border: 2px solid #000000;
transform: rotate(-0.12deg);
}

.Pic
{
box-sizing: border-box;
position: absolute;
width: 310px;
height: 324px;
left: 103px;
top: 215px;
border: 5px solid #000000;
border-radius: 30px;
}



p#hp
{
position: absolute;
width: 225px;
height: 46px;
left: 151px;
top: 25px;
font-family: 'Kreon';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
text-decoration-line: underline;
color: #000000;
}
  
p#Home
{
position: absolute;
width: 50px;
height: 25px;
left: 701px;
top: 76px;
font-family: 'kreon';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
color: #000000;
}

p#About-Me
{
position: absolute;
width: 87px;
height: 25px;
left: 785px;
top: 76px;
font-family: 'Kreon';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
color: #000000;
}

p#Contact
{
position: absolute;
width: 65px;
height: 25px;
left: 901px;
top: 76px;
font-family: 'Kreon';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
color: #000000;
}

img#pic
{
width: 300px;
height: 314px;
border-radius: 25px;
}

p#ILMQ
{
position: absolute;
width: 800px;
height: 45px;
left: 79px;
top: 564px;
font-family: 'Kreon';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #000000;
}

p#I
{
width: 800px;
height: 45px;
left: 79px;
top: 565px;
position: absolute;
font-family: 'Kreon';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #000000;
}

p#L
{
width: 800px;
height: 45px;
left: 99px;
top: 564px;
position: absolute;
font-family: 'Krub';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #97835C;
}

p#M
{
width: 800px;
height: 45px;
left: 185px;
top: 564px;
position: absolute;
font-family: 'Kotta One';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #9536B7;
}

p#Q
{
width: 800px;
height: 45px;
left: 310px;
top: 560px;
position: absolute;
font-family: 'Kristi';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #E50606;
}

p#S
{
width: 800px;
height: 45px;
left: 451px;
top: 560px;
position: absolute;
font-family: 'Klee One';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
color: #854C4C;
}

.bQ1
{
box-sizing: border-box;
position: absolute;
width: 308px;
height: 201px;
left: 467px;
top: 250px;
border: 5px solid #000000;
}

.bQ2
{
box-sizing: border-box;
position: absolute;
width: 308px;
height: 201px;
left: 800px;
top: 188px;
mix-blend-mode: normal;
border: 5px solid #000000;
}

.bQ3
{
box-sizing: border-box;
position: absolute;
width: 308px;
height: 201px;
left: 686px;
top: 466px;
border: 5px solid #000000;
}

img#Q1
{
width: 300px;
height: 193px;
}

img#Q2
{
width: 300px;
height: 193px;
}

img#Q3
{
width: 300px;
height: 193px;
}
    </style>
  </head>

  <body>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Kotta+One&family=Kreon&family=Krub&display=swap" rel="stylesheet">
  
  
  <div class = "container">
    <div class = "Inner-Box">
      
      <div class = "box-for-hp"> </div>
      <p id = "hp"> Home Page </p>
      
      <div class = "boxlhp"> </div>
      <p id ="Home"> Home </p>
      
      <div class = "boxabt"> </div>
      <p id ="About-Me"> About Me </p>
      
      <div class = "boxlcon"> </div>
      <p id ="Contact"> Contact </p>
      
      <div class = "Pic">
        <img id = "pic" src = "https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/333697788_598383018809182_528625909068533223_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeG8pnOdvBy2RjIQhuaIBU9hcI9aLkiQUpRwj1ouSJBSlBuKr8Il6NhL8Df4EOKsEAMRJdG9x1MHwRS3dzEQjD4S&_nc_ohc=e7X2PP0Cv_MAX86saDF&tn=o11t-hAKruCWd4Ev&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCId6aM2YqgnR6BvsPIeQTwfJKM2kyB3G_WBoU_BYaw5g&oe=6400C40C">
      </div>
      
      <div class = "bQ1"> 
        <img id = "Q1" src = "https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/334010395_589701463033780_2776398608641514791_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFiwsNfj5OOYiJFl5ef2M9MLjT6xuXEcgsuNPrG5cRyCxDoJOPd_xtM2QBRtr__eMtGtTTDwolOUH7yaCoSmXOu&_nc_ohc=ooTJGaxhm_IAX8sr_uw&_nc_oc=AQmd4clKAGSTVBg4WA-QmGOpv3B-UmRJsciy2BthlFGFE0RavZrMyMiT9uEhmBcCzxEWCN9_ZVwr0Pb5A-yKJT4t&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBx8y3tci899rNyBYjC5r8enATc2SkAsTBvUOOja4udkQ&oe=640182C7">
      </div>
      
      <div class = "bQ2"> 
        <img id = "Q2" src = "https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/333702582_743204327296005_7692522527385063485_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGa5ullx4xdyGcBHLPVC9kN_N90eqoI_-v833R6qgj_6_b0L0Zt2-3xkA6hn9eFMKCi545ph9t5lj5zlTcbywDC&_nc_ohc=1xZ3zXOiGKkAX_R3Bi5&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfC0sa9E6TQVERVSceE66wR7pjuKmP-Slus-6ABePWtXnA&oe=64020974">
      </div>
      
      <div class = "bQ3"> 
        <img id = "Q3" src = "https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/333943611_1221226548787791_7515007943807454797_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEX52yYYp7d3HhxjWkENlv913Bjr-32fefXcGOv7fZ95x1gtuQvhuyU0bUQjqrCVpnKUrhhbHz6nrfRsrXb705q&_nc_ohc=j24M6DyBRDIAX92fYWA&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfClr6DjCBQbZrChv-SYiBcOnkZsmIbM1UQ4T9vn-fxsaQ&oe=64022A26">
      </div>
      
      <p id = "I"> I </p>
      <p id = "L"> LOVE </p>
      <p id = "M"> MAKING </p>
      <p id = "Q"> QOUTES </p>
      <p id = "S"> SOMTIMES </p>
      
      <hr class = "Line">
      
    </div>
  </div>
    
  </body>
</html>